def FizzBizz(x):

    numbers = list(range(1,x+1))
    collect = []
    for i in numbers :
        if i%3 == 0 and i%5 != 0:
           i = "Fizz" 
           collect.append(i)         
       
        elif i%3 != 0 and i%5 == 0:
            i = "Bizz"
            collect.append(i)
        elif i%3 == 0 and i%5 == 0:
            i =  "FizzBizz"
            collect.append(i)
        else :
            collect.append(i)
        for i in collect :
            collect1 =i
    for i in collect :
        print(i)


FizzBizz(100)
